<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>320</x><y>0</y><w>210</w><h>60</h></coordinates><panel_attributes>PartidoDelBuenCodigo
--
--
+hacerCampania():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>140</y><w>210</w><h>80</h></coordinates><panel_attributes>Ave
--
--
+ponerHuevos():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>370</y><w>210</w><h>130</h></coordinates><panel_attributes>PalomaMensajera
--
--
+valorRapido():void
+enviadorDeMensaje(String):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>150</y><w>210</w><h>70</h></coordinates><panel_attributes>Dispositivo
--
--
+encender():void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>240</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt; interface&gt;&gt;
/EnviadorDeMensaje/
--
--
/+enviadorDeMensaje(String):void/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>370</y><w>210</w><h>100</h></coordinates><panel_attributes>TelefonoMovil
--
--
+encender():vioid
+enviadorDeMensaje(String):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>210</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>210</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>300</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>300</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>50</y><w>100</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-mensajeros</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element></diagram>