<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>320</x><y>60</y><w>210</w><h>120</h></coordinates><panel_attributes>/FiguraGeometrica/
--
- color :String
--
/+perimetro():double/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>280</y><w>210</w><h>190</h></coordinates><panel_attributes>Circunferencia
--

-radio: double 

-
+Circunferencia(double, String)
+perimetro():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>280</y><w>210</w><h>190</h></coordinates><panel_attributes>Rectangulo
--

-base :double
-altura: double

-
+Rectangulo(double,double,String)
+perimetro():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>170</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>170</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>280</y><w>210</w><h>190</h></coordinates><panel_attributes>Circunferencia
--

-radio: double 

-
+Circunferencia(double, String)
+perimetro():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>170</y><w>230</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;10;110</additional_attributes></element></diagram>