<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>230</y><w>340</w><h>190</h></coordinates><panel_attributes>Persona
--
-nombre: String
-apellido: String
- fechaNacimiento: LocalDate
--
+Persona(String , String , LocalDate , Domicilio ,EstadoCvil) 
+setDomicilio(Domicilio): void
+setFechaNacimiento(LocalDate):void
+setNombre(String):void
+setApellido(String) :void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>230</y><w>210</w><h>190</h></coordinates><panel_attributes>Domicilio
--
-calle: String 
-altura: int
-barrio: String 
--
+Domicilio(String, int,barrio)
+setCalle(String): void
+setAltura(int) :void
+setBarrio(String) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>280</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-domicilio</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>540</y><w>210</w><h>190</h></coordinates><panel_attributes>CuentaBancaria
--
-CBU: String 
-saldo: double
-fechaDeApertura: LocalDate 
--
+CuentaBancaria(String, Double, TipoCuentaBancaria, fechaDeApertura)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>410</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-titular</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>570</y><w>130</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoCuentaBancaria 
--
_+CAJA_DE_AHORRO_
_+CUENTA_CORRIENTE_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>610</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tipo</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>10</y><w>100</w><h>140</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EstadoCivil
--
_+SOLTERO_
_+CASADO_
_+VIUDO_
_+DIVORCIADO_
_+SEPARADO_
_+UNION_CIVIL_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>140</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-estadoCivil</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>