<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>310</x><y>20</y><w>210</w><h>190</h></coordinates><panel_attributes>MaquinaDeCafe
--
-marca:String
-estaEncendida: boolean
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>10</y><w>160</w><h>140</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDeCafe
--
_+EXPRESSO_
_+LATTE_
_+LAGRIMA_

-puntosLeche: int
-textura:TexturaLeche</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>400</y><w>210</w><h>190</h></coordinates><panel_attributes>ModuloDeAgua
--
_-TEMP_SUPERIOR= 70_
-medidorTemperatura: double
-requiereMantenimiento:boolean
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>400</y><w>210</w><h>190</h></coordinates><panel_attributes>ModuloDeLeche
--
-medidorDeLeche: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>330</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-textura</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>200</y><w>120</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-moduloDeAgua</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>200</y><w>120</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-moduloDeLeche</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>250</y><w>100</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TexturaLeche
--
_+ESPUMOSA_
_+NORMAL_
_+LIQUIDA_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>140</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-textura</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>40</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element></diagram>